# MariosSpecialtyFoodStore

./: MariosSpecialtyStore.sln  MariosSpecialtyStore.userprefs  README.md
MariosSpecialtyStore/: MariosSpecialtyStore.csproj  Program.cs  Startup.cs  appsettings.json
MariosSpecialtyStore.Tests/: MariosSpecialtyStore.Tests.csproj  UnitTest1.cs
MariosSpecialtyStore.Tests/ControllerTests/: ProductsControllerTest.cs  ReviewsControllerTest.cs
MariosSpecialtyStore.Tests/Migrations/: 20171020221143_InitialTest.Designer.cs  20171020221143_InitialTest.cs  20171101205600_Images.Designer.cs  20171101205600_Images.cs  TestDbContextModelSnapshot.cs
MariosSpecialtyStore.Tests/ModelTests/: ProductTest.cs  ReviewTest.cs
MariosSpecialtyStore.Tests/Models/: TestDbContext.cs
MariosSpecialtyStore/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ReviewsController.cs
MariosSpecialtyStore/Migrations/: 20171020200006_Initial.Designer.cs  20171020200006_Initial.cs  20171020214221_Validation.Designer.cs  20171020214221_Validation.cs  20171020234818_ValidateRating.Designer.cs  20171020234818_ValidateRating.cs  20171022204236_FillDatabase.Designer.cs  20171022204236_FillDatabase.cs  20171024033253_ImageSupport.Designer.cs  20171024033253_ImageSupport.cs  20171027184257_UserAuth.Designer.cs  20171027184257_UserAuth.cs  20171027234434_loggedInBool.Designer.cs  20171027234434_loggedInBool.cs  MariosSpecialtyStoreContextModelSnapshot.cs
MariosSpecialtyStore/Models/: ApplicationUser.cs  MariosSpecialtyStoreContext.cs  Product.cs  Review.cs
(+23 files in other folders)
