<Properties StartupConfiguration="{644D35EA-C167-4F63-B5BA-EAE0EE9AC639}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MariosSpecialtyStore.Tests/ModelTests/ReviewTest.cs">
    <Files>
      <File FileName="MariosSpecialtyStore/Models/Product.cs" Line="16" Column="44" />
      <File FileName="MariosSpecialtyStore/Models/Review.cs" Line="17" Column="9" />
      <File FileName="MariosSpecialtyStore.Tests/ModelTests/ProductTest.cs" Line="1" Column="1" />
      <File FileName="MariosSpecialtyStore.Tests/ModelTests/ReviewTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MariosSpecialtyStore PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>