<Properties StartupConfiguration="{644D35EA-C167-4F63-B5BA-EAE0EE9AC639}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MariosSpecialtyStore.Tests/ControllerTests/ProductsControllerTest.cs">
    <Files>
      <File FileName="MariosSpecialtyStore/Models/Product.cs" Line="23" Column="10" />
      <File FileName="MariosSpecialtyStore/Models/Review.cs" Line="29" Column="34" />
      <File FileName="MariosSpecialtyStore.Tests/ModelTests/ProductTest.cs" Line="36" Column="1" />
      <File FileName="MariosSpecialtyStore.Tests/ModelTests/ReviewTest.cs" Line="35" Column="2" />
      <File FileName="MariosSpecialtyStore.Tests/ControllerTests/ProductsControllerTest.cs" Line="11" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MariosSpecialtyStore" expanded="True">
            <Node name="MariosSpecialtyStore.Tests" expanded="True">
              <Node name="MariosSpecialtyStore" expanded="True">
                <Node name="Tests" expanded="True" selected="True">
                  <Node name="ProductTest" expanded="True" />
                  <Node name="ReviewTest" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MariosSpecialtyStore PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>